<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Master_Entry_framwork.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="libraryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KAL-PC\MSSQLSERVER2008;Initial Catalog=Library KGL;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KAL-PC\MSSQLSERVER2008;Initial Catalog=Library KGL;Integrated Security=True</Value>
    </Setting>
    <Setting Name="SERVERNAME" Type="System.String" Scope="User">
      <Value Profile="(Default)">"KAL-PC\MSSQLSERVER2008"</Value>
    </Setting>
    <Setting Name="DATABASE" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Library KGL"</Value>
    </Setting>
    <Setting Name="LOGIN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PASSWRD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>